{
  "name": "gestion-academica",
  "version": "1.0.0",
  "description": "Sistema de gestión académica",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "mysql2": "^3.22.4",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "server.js",
      "db/mysql.js",
      "utils/mailer.js",
      "src/**/*.js"
    ]
  }
}
